# springboot2-mybatis-demo

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/syz/: Springboot2MybatisDemoApplication.java
src/main/java/com/syz/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/syz/controller/: DepartmentController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/syz/dao/: DelegationMapper.java  DepartmentMapper.java  DepartmentPermissionMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDelegationMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/com/syz/model/: Delegation.java  Department.java  DepartmentPermission.java  Permission.java  Resource.java  Role.java  RolePermission.java  User.java  UserDelegation.java  UserDepartment.java  UserRole.java
src/main/java/com/syz/service/: DepartmentService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/syz/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  logback.xml  springboot2-mybatis-demo.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DelegationMapper.xml  DepartmentMapper.xml  DepartmentPermissionMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDelegationMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/views/: index.html  login.html  menu.html
src/test/java/com/syz/: Springboot2MybatisDemoApplicationTests.java
